Parameters
==========

Tmart Class
-------------------------

.. automodule:: tmart.Tmart
   :members:
   :undoc-members:
   :show-inheritance:



Atmosphere Class
-----------------------

.. automodule:: tmart.Atmosphere
   :members:
   :undoc-members:
   :show-inheritance:

Surface Class
--------------------

.. automodule:: tmart.Surface
   :members:
   :undoc-members:
   :show-inheritance:


calcref Function 
------------------------

.. automodule:: tmart.tm_calcref
   :members:
   :undoc-members:
   :show-inheritance:




.. automodule:: tmart
   :members:
   :undoc-members:
   :show-inheritance:
